<!DOCTYPE html><html><title>Historial de notas</title><style>
html, body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-size: 13px;
    background: #eee;
}
th {
    border: solid 1px #999;
    background: #eee;
}
td {
    border: solid 1px #999;
    background: #fff;
}
tr:hover td {
    background: #eef;
}
table {
    border-collapse: collapse;
    border-spacing: 0pt;
    width: 80%;
    margin: auto;
}
</style>
<body>
<table border=1 cellspacing=0 cellpadding=3>
<tr><th>Fecha y Hora</th><th>Nombre</th><th>Dirección de correo</th><th>Ítem de calificación</th><th>Calificación original</th><th>Calificación revisada</th><th>Calificador</th><th>Fuente</th><th>Anuladas</th><th>Bloquear</th><th>Excluir de los cálculos</th><th>Texto de retroalimentación</th></tr><tr><td>Wednesday, 6 de July de 2022, 13:18</td><td>Ruben  Cimadevila Moreno</td><td>patreonpatreo@gmail.com</td><td>Evaluación Caso Práctico</td><td></td><td>68,00</td><td>Miguel Angel Martin</td><td>mod/assign</td><td>No</td><td>No</td><td>No</td><td><p>Hola Rubén,&nbsp;</p><p>Se ve que has comprendido los conceptos, la estructura del código es correcta, se encuentra bien organizado y tabulado. Revisemos algunos errores de sintaxis, que con el tiempo y algo más de práctica dejarás de cometer:</p><p>- Línea 9</p><p>En lugar de:</p><p>&lt;option value=""<br></p><p>Debe ser:</p><p>&lt;option value=""&gt;&lt;/option&gt;<br></p><p><br></p><p>- Línea 22, sobra el punto y coma.</p><p>- Línea 26</p><p>En lugar de:&nbsp;</p><p>&nbsp; &nbsp; &nbsp;$.get(endpoint, function(departamento, nombre){<br></p><p>Sería:</p><p>&nbsp; &nbsp; &nbsp; $.get(endpoint, function(datos, estado){<br></p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;listadoDepartamentos = datos.departments;&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // La propiedad departments pertenece al JSON que traemos del servicio web</p><p>- Línea 29:</p><p>En lugar de:</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;for(let i=0; i&lt;departamento.lenght; i++){<br></p><p>Debe ser:</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;for(let i=0; i&lt;departamento.length; i++){<br></p><p>Es decir, length en lugar de lenght. Esto nos ha sucedido a todos alguna vez.</p><p><br></p><p>Buen trabajo, continua trabajando y verás como mejoras rápidamente.</p><p><br></p><p>Un abrazo,</p><p>Miguel</p></td></tr><tr><td>Wednesday, 6 de July de 2022, 13:08</td><td>Aitor Gustavo Camacho Gutiérrez</td><td>aitor.gustavo@gmail.com</td><td>Evaluación Caso Práctico</td><td></td><td>85,00</td><td>Miguel Angel Martin</td><td>mod/assign</td><td>No</td><td>No</td><td>No</td><td><p>Hola Aitor,&nbsp;</p><p>Buen trabajo. En la línea 36 se encuentra el error, olvidaste indicar el método length.</p><p>En lugar de:</p><p>&nbsp; for (let i = 0; i &lt; departamentos; i++) {<br></p><p>Debe ser:</p><p>&nbsp; &nbsp;for (let i = 0; i &lt; departamentos.length; i++) {<br></p><p><br></p><p>La mejor manera de detectar el error es desde la consola del desarrollador con la tecla F12, e ir avanzando línea a línea el código con la tecla F10. Una vez alcanzamos la línea del error el código finaliza, es un indicador de que algo está mal en ese punto. En esta ocasión la pestaña consola no muestra ningún mensaje de error.</p><p><br></p><p>Enhorabuena,</p><p>Miguel</p></td></tr><tr><td>Wednesday, 6 de July de 2022, 13:02</td><td>Adrián Pastor Orellana</td><td>adrian.pastor@outlook.es</td><td>Evaluación Caso Práctico</td><td></td><td>95,00</td><td>Miguel Angel Martin</td><td>mod/assign</td><td>No</td><td>No</td><td>No</td><td><p>Hola Adrián,&nbsp;</p><p>Muy buen trabajo.&nbsp;<br></p><p>Debemos prestar atención a un único detalle, si pulsamos dos o más veces el botón el contenido del desplegable se duplica. Es necesario realizar un borrado antes de poblarlo con los datos del JSON:<br></p><p>&nbsp;$.get(endpoint, function(p_datos, p_estado){<br></p><p><span style="white-space: pre;">	</span>if(p_estado=="success"){<br></p><p><span style="white-space: pre;">		</span>// Borrado de los datos del desplegable<br></p><p><span style="white-space: pre;">		</span>$("#departamentos").html("")<br></p><p><span style="white-space: pre;">		</span>// ...<br></p><p><span style="white-space: pre;">	</span>}<br></p><p>}<br></p><p><br></p><p>¡Enhorabuena!</p><p>Miguel<br></p></td></tr><tr><td>Wednesday, 6 de July de 2022, 13:00</td><td>Herman Martinez</td><td>ciarpaglini@hotmail.com</td><td>Evaluación Caso Práctico</td><td></td><td>100,00</td><td>Miguel Angel Martin</td><td>mod/assign</td><td>No</td><td>No</td><td>No</td><td></td></tr><tr><td>Wednesday, 6 de July de 2022, 12:56</td><td>Cristina  López Santos</td><td>cristina.lopsa@gmail.com</td><td>Evaluación Caso Práctico</td><td></td><td>95,00</td><td>Miguel Angel Martin</td><td>mod/assign</td><td>No</td><td>No</td><td>No</td><td><p>Hola Cristina,&nbsp;</p><p>Muy buen trabajo.&nbsp;<br></p><p>Debemos prestar atención a un único detalle, si pulsamos dos o más veces el botón el contenido del desplegable se duplica. Es necesario realizar un borrado antes de poblarlo con los datos del JSON:<br></p><p>&nbsp;$.get(endpoint, function(p_datos, p_estado){<br></p><p><span style="white-space: pre;">	</span>if(p_estado=="success"){<br></p><p><span style="white-space: pre;">		</span>// Borrado de los datos del desplegable<br></p><p><span style="white-space: pre;">		</span>$("#departamentos").html("")<br></p><p><span style="white-space: pre;">		</span>// ...<br></p><p><span style="white-space: pre;">	</span>}<br></p><p>}<br></p><p><br></p><p>¡Enhorabuena!<br></p><p>Miguel<br></p></td></tr><tr><td>Wednesday, 6 de July de 2022, 12:54</td><td>Laura  Rodríguez Santana</td><td>laurars94.94@gmail.com</td><td>Evaluación Caso Práctico</td><td></td><td>100,00</td><td>Miguel Angel Martin</td><td>mod/assign</td><td>No</td><td>No</td><td>No</td><td></td></tr><tr><td>Wednesday, 6 de July de 2022, 12:53</td><td>Camilo Agustín  Zeballos Díaz</td><td>czeballosdiaz@gmail.com</td><td>Evaluación Caso Práctico</td><td></td><td>100,00</td><td>Miguel Angel Martin</td><td>mod/assign</td><td>No</td><td>No</td><td>No</td><td><p>Hola Camilo,&nbsp;</p><p>Casi perfecto. En la línea 26 indicaste la propiedad "departaments" en lugar de "departments":</p><p>listadoDepartamentos = p_datos.departaments;<br></p><p>Observa la consola, el mensaje de error nos indica "Uncaught TypeError: Cannot read properties of undefined (reading 'length')". La palabra undefined nos da la pista, quiere decir que tratamos de acceder a la propiedad length de una variable que vale undefined, es decir que no ha sido inicializada, o en nuestro caso no existe.</p><p>Debemos prestar atención a otro detalle, si pulsamos dos o más veces el botón el contenido del desplegable se duplica. Es necesario realizar un borrado antes de poblarlo con los datos del JSON:</p><p>&nbsp;$.get(endpoint, function(p_datos, p_estado){<br></p><p><span style="white-space: pre;">	</span>if(p_estado=="success"){<br></p><p><span style="white-space: pre;">		</span>// Borrado de los datos del desplegable<br></p><p><span style="white-space: pre;">		</span>$("#departamentos").html("")<br></p><p><span style="white-space: pre;">		</span>// ...<br></p><p><span style="white-space: pre;">	</span>}<br></p><p>}<br></p><p><br></p><p>Tu actitud a lo largo del curso ha sido excelente, por ello califico con la máxima nota.&nbsp;</p><p>Enhorabuena.</p><p>Miguel<br></p></td></tr><tr><td>Wednesday, 6 de July de 2022, 12:46</td><td>Rodrigo Mauricio  Serrano Vega</td><td>rodrigo.serrano.vega@outlook.es</td><td>Evaluación Caso Práctico</td><td></td><td>95,00</td><td>Miguel Angel Martin</td><td>mod/assign</td><td>No</td><td>No</td><td>No</td><td><p>Hola Rodrigo,&nbsp;</p><p>Excelente trabajo. Observo en el código que incluso te atreves con el evento onchange.</p><p>Debemos prestar atención a un único detalle, si pulsamos dos o más veces el botón el contenido del desplegable se duplica. Es necesario realizar un borrado antes de poblarlo con los datos del JSON:</p><p><br></p><p>&nbsp;$.get(endpoint, function(p_datos, p_estado){</p><p><span style="white-space: pre;">	</span>if(p_estado=="success"){<br></p><p><span style="white-space: pre;">		</span>// Borrado de los datos del desplegable<br></p><p><span style="white-space: pre;">		</span>$("#departamentos").html("")<br></p><p><span style="white-space: pre;">		</span>// ...<br></p><p><span style="white-space: pre;">	</span>}<br></p><p>}<br></p><p><br></p><p>¡Enhorabuena!</p><p>Miguel<br></p></td></tr><tr><td>Wednesday, 6 de July de 2022, 12:43</td><td>Eric  Marquez Leon</td><td>marquez_eric@yahoo.com</td><td>Evaluación Caso Práctico</td><td></td><td>90,00</td><td>Miguel Angel Martin</td><td>mod/assign</td><td>No</td><td>No</td><td>No</td><td><p>Hola Eric,&nbsp;</p><p>Muy buen trabajo.&nbsp;<br></p><p>Debemos prestar atención a un único detalle, si pulsamos dos o más veces el botón el contenido del desplegable se duplica. Es necesario realizar un borrado antes de poblarlo con los datos del JSON:<br></p><p><br></p><p>&nbsp;$.get(endpoint, function(p_datos, p_estado){</p><p><span style="white-space: pre;">	</span>if(p_estado=="success"){<br></p><p><span style="white-space: pre;">		</span>// Borrado de los datos del desplegable<br></p><p><span style="white-space: pre;">		</span>$("#departamentos").html("")<br></p><p><span style="white-space: pre;">		</span>// ...<br></p><p><span style="white-space: pre;">	</span>}<br></p><p>}<br></p><p><br></p><p>Un saludo grande,</p><p>Miguel<br></p></td></tr><tr><td>Wednesday, 6 de July de 2022, 12:41</td><td>Mónica  Martín Rodríguez</td><td>monmarrod@hotmail.com</td><td>Evaluación Caso Práctico</td><td></td><td>100,00</td><td>Miguel Angel Martin</td><td>mod/assign</td><td>No</td><td>No</td><td>No</td><td><p>Hola Mónica,&nbsp;</p><p>Excelente, me ha gustado mucho tu entrega. Se agradece el CSS y los comentarios en el código.</p><p>Debemos prestar atención a un único detalle, si pulsamos dos o más veces el botón el contenido del desplegable se duplica. Es necesario realizar un borrado antes de poblarlo con los datos del JSON:</p><p>&nbsp;$.get(endpoint, function(p_datos, p_estado){<br></p><p><span style="white-space: pre;">	</span>if(p_estado=="success"){<br></p><p><span style="white-space: pre;">		</span>// Borrado de los datos del desplegable<br></p><p><span style="white-space: pre;">		</span>$("#departamentos").html("")<br></p><p><span style="white-space: pre;">		</span>// ...<br></p><p><span style="white-space: pre;">	</span>}<br></p><p>}<br></p><p><br></p><p>¡Enhorabuena!</p><p>Miguel<br></p></td></tr><tr><td>Wednesday, 6 de July de 2022, 12:38</td><td>Cristina  Picazo Merlos</td><td>cristina.picazo.merlos@gmail.com</td><td>Evaluación Caso Práctico</td><td></td><td>100,00</td><td>Miguel Angel Martin</td><td>mod/assign</td><td>No</td><td>No</td><td>No</td><td></td></tr><tr><td>Wednesday, 6 de July de 2022, 12:35</td><td>Maria  Martin Jiemenz</td><td>merymj7@hotmail.com</td><td>Evaluación Caso Práctico</td><td></td><td>80,00</td><td>Miguel Angel Martin</td><td>mod/assign</td><td>No</td><td>No</td><td>No</td><td><p>Hola María,&nbsp;</p><p>Buen trabajo. Revisemos algunos detalles:</p><p>En la línea 20 la sintaxis para declarar la función es incorrecta. En lugar de funcion debes indicar function, e igual en la línea 25.</p><p>Si pulsamos dos o más veces el botón el contenido del desplegable se duplica. Es necesario realizar un borrado antes de poblarlo con los datos del JSON:</p><p>&nbsp;$.get(endpoint, function(p_datos, p_estado){<br></p><p><span style="white-space: pre;">	</span>if(p_estado=="success"){<br></p><p><span style="white-space: pre;">		</span>// Borrado de los datos del desplegable<br></p><p><span style="white-space: pre;">		</span>$("#departamentos").html("")<br></p><p><span style="white-space: pre;">		</span>// ...<br></p><p><span style="white-space: pre;">	</span>}<br></p><p>}</p><p><br></p><p>¡Enhorabuena!!</p><p>Miguel</p></td></tr><tr><td>Wednesday, 6 de July de 2022, 12:31</td><td>Cristina  Morillas Lasvignes</td><td>c.morillaslasvignes@gmail.com</td><td>Evaluación Caso Práctico</td><td></td><td>90,00</td><td>Miguel Angel Martin</td><td>mod/assign</td><td>No</td><td>No</td><td>No</td><td><p>Hola Cristina,&nbsp;</p><p>Muy buen trabajo.&nbsp;</p><p>Debemos prestar atención a un único detalle, si pulsamos dos o más veces el botón el contenido del desplegable se duplica. Es necesario realizar un borrado antes de poblarlo con los datos del JSON:</p><p>&nbsp;$.get(endpoint, function(p_datos, p_estado){</p><p><span style="white-space:pre">	</span>if(p_estado=="success"){</p><p><span style="white-space:pre">		</span>// Borrado de los datos del desplegable</p><p><span style="white-space:pre">		</span>$("#departamentos").html("")</p><p><span style="white-space:pre">		</span>// ...</p><p><span style="white-space:pre">	</span>}</p><p>}</p><p><br></p><p>¡Enhorabuena!</p><p>Miguel</p></td></tr><tr><td>Wednesday, 6 de July de 2022, 12:24</td><td>Karla  Coromoto Gavotti Rovirosa</td><td>gkarla11@gmail.com</td><td>Evaluación Caso Práctico</td><td></td><td>100,00</td><td>Miguel Angel Martin</td><td>mod/assign</td><td>No</td><td>No</td><td>No</td><td></td></tr><tr><td>Wednesday, 6 de July de 2022, 12:23</td><td>Cristina  González López</td><td>crglezlopez@gmail.com</td><td>Evaluación Caso Práctico</td><td></td><td>95,00</td><td>Miguel Angel Martin</td><td>mod/assign</td><td>No</td><td>No</td><td>No</td><td><p>Hola Cristina,&nbsp;</p><p>Propones una solución excelente. Solo se te olvidó llamar a los paréntesis de la función en el evento onclick del HTML.</p><p>Enhorabuena,</p><p>Miguel</p></td></tr><tr><td>Wednesday, 6 de July de 2022, 12:19</td><td>Javier  Fernandez Gutierrez</td><td>jfernandegutierrez@gmail.com</td><td>Evaluación Caso Práctico</td><td></td><td>100,00</td><td>Miguel Angel Martin</td><td>mod/assign</td><td>No</td><td>No</td><td>No</td><td></td></tr><tr><td>Wednesday, 6 de July de 2022, 12:18</td><td>Ana Belén  Caballero Fernández</td><td>anacaballerof@hotmail.com</td><td>Evaluación Caso Práctico</td><td></td><td>90,00</td><td>Miguel Angel Martin</td><td>mod/assign</td><td>No</td><td>No</td><td>No</td><td><p>Hola Ana Belén,&nbsp;</p><p>Muy buen trabajo. Solo se te olvidó cerrar la comilla doble y el punto y coma final en la línea 20:</p><p>var endpoint = "https://www.https://collectionapi.metmuseum.org/public/collection/v1/departments<br></p><p><br></p><p>¡Enhorabuena!!</p><p>Miguel&nbsp;</p></td></tr><tr><td>Wednesday, 6 de July de 2022, 12:15</td><td>José Manuel  Agüero</td><td>jmaguero.ing@gmail.com</td><td>Evaluación Caso Práctico</td><td></td><td>100,00</td><td>Miguel Angel Martin</td><td>mod/assign</td><td>No</td><td>No</td><td>No</td><td></td></tr><tr><td>Wednesday, 6 de July de 2022, 12:13</td><td>Xavier Baster Robiralta</td><td>xavibaster@gmail.com</td><td>Evaluación Caso Práctico</td><td></td><td>100,00</td><td>Miguel Angel Martin</td><td>mod/assign</td><td>No</td><td>No</td><td>No</td><td></td></tr><tr><td>Wednesday, 6 de July de 2022, 12:11</td><td>Isidro Sanchon</td><td>isidro.sanchon@gmail.com</td><td>Evaluación Caso Práctico</td><td></td><td>100,00</td><td>Miguel Angel Martin</td><td>mod/assign</td><td>No</td><td>No</td><td>No</td><td></td></tr></table></body></html>