<!DOCTYPE html><html><title>AUB-1333-Test Evaluación-calificaciones</title><style>
html, body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-size: 13px;
    background: #eee;
}
th {
    border: solid 1px #999;
    background: #eee;
}
td {
    border: solid 1px #999;
    background: #fff;
}
tr:hover td {
    background: #eef;
}
table {
    border-collapse: collapse;
    border-spacing: 0pt;
    width: 80%;
    margin: auto;
}
</style>
<body>
<table border=1 cellspacing=0 cellpadding=3>
<tr><th>Apellido(s)</th><th>Nombre</th><th>Institución</th><th>Departamento</th><th>Dirección de correo</th><th>Estado</th><th>Comenzado el</th><th>Finalizado</th><th>Tiempo requerido</th><th>Calificación/10,00</th><th>P. 1 /1,00</th><th>P. 2 /1,00</th><th>P. 3 /1,00</th><th>P. 4 /1,00</th><th>P. 5 /1,00</th><th>P. 6 /1,00</th><th>P. 7 /1,00</th><th>P. 8 /1,00</th><th>P. 9 /1,00</th><th>P. 10 /1,00</th></tr><tr><td>Rodríguez Rivarola</td><td>Janet </td><td></td><td></td><td>janet.rodriguez@yahoo.es</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr><td>Perez Heredero</td><td>Janire </td><td></td><td></td><td>ianireperez9@gmail.com</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr><td> Fernández Luque</td><td>Fidel</td><td></td><td></td><td>fidel.fernandez@outlook.com</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr><td>AUB-1333</td><td>Usuario control</td><td></td><td></td><td>aub-1333.control@pue.es</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr><td>Gómez Martín</td><td>Fernando Javier </td><td></td><td></td><td>gomezmfj@yahoo.es</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr><td>Fernandez Gutierrez</td><td>Javier </td><td></td><td></td><td>jfernandegutierrez@gmail.com</td><td>Finalizado</td><td>5 de July de 2022  19:25</td><td>5 de July de 2022  19:29</td><td>4 minutos 37 segundos</td><td>9,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>0,00</td></tr><tr><td>Martin Jiemenz</td><td>Maria </td><td></td><td></td><td>merymj7@hotmail.com</td><td>Finalizado</td><td>5 de July de 2022  19:25</td><td>5 de July de 2022  19:32</td><td>6 minutos 28 segundos</td><td>10,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>1,00</td></tr><tr><td>Martinez</td><td>Herman</td><td></td><td></td><td>ciarpaglini@hotmail.com</td><td>Finalizado</td><td>5 de July de 2022  19:43</td><td>5 de July de 2022  20:15</td><td>31 minutos 58 segundos</td><td>10,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>1,00</td></tr><tr><td>Rodríguez Santana</td><td>Laura </td><td></td><td></td><td>laurars94.94@gmail.com</td><td>Finalizado</td><td>5 de July de 2022  20:49</td><td>5 de July de 2022  21:24</td><td>35 minutos 23 segundos</td><td>10,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>1,00</td></tr><tr><td>Serrano Vega</td><td>Rodrigo Mauricio </td><td></td><td></td><td>rodrigo.serrano.vega@outlook.es</td><td>Finalizado</td><td>5 de July de 2022  20:55</td><td>5 de July de 2022  21:05</td><td>10 minutos 35 segundos</td><td>9,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>0,00</td><td>1,00</td><td>1,00</td><td>1,00</td></tr><tr><td>Pastor Orellana</td><td>Adrián</td><td></td><td></td><td>adrian.pastor@outlook.es</td><td>Finalizado</td><td>5 de July de 2022  21:14</td><td>5 de July de 2022  21:24</td><td>9 minutos 37 segundos</td><td>9,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>0,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>1,00</td></tr><tr><td>Martín Rodríguez</td><td>Mónica </td><td></td><td></td><td>monmarrod@hotmail.com</td><td>Finalizado</td><td>5 de July de 2022  21:14</td><td>5 de July de 2022  21:20</td><td>5 minutos 6 segundos</td><td>8,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>0,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>0,00</td></tr><tr><td>Morillas Lasvignes</td><td>Cristina </td><td></td><td></td><td>c.morillaslasvignes@gmail.com</td><td>Finalizado</td><td>5 de July de 2022  21:15</td><td>5 de July de 2022  21:24</td><td>9 minutos 48 segundos</td><td>9,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>0,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>1,00</td></tr><tr><td>López Santos</td><td>Cristina </td><td></td><td></td><td>cristina.lopsa@gmail.com</td><td>Finalizado</td><td>5 de July de 2022  21:15</td><td>5 de July de 2022  21:18</td><td>3 minutos</td><td>9,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>0,00</td></tr><tr><td>Picazo Merlos</td><td>Cristina </td><td></td><td></td><td>cristina.picazo.merlos@gmail.com</td><td>Finalizado</td><td>5 de July de 2022  21:15</td><td>5 de July de 2022  21:24</td><td>9 minutos 14 segundos</td><td>9,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>0,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>1,00</td></tr><tr><td>Cimadevila Moreno</td><td>Ruben </td><td></td><td></td><td>patreonpatreo@gmail.com</td><td>Finalizado</td><td>5 de July de 2022  21:15</td><td>5 de July de 2022  21:20</td><td>5 minutos</td><td>7,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>0,00</td><td>1,00</td><td>0,00</td><td>1,00</td><td>0,00</td></tr><tr><td>Zeballos Díaz</td><td>Camilo Agustín </td><td></td><td></td><td>czeballosdiaz@gmail.com</td><td>Finalizado</td><td>5 de July de 2022  21:15</td><td>5 de July de 2022  21:19</td><td>3 minutos 42 segundos</td><td>10,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>1,00</td></tr><tr><td>Marquez Leon</td><td>Eric </td><td></td><td></td><td>marquez_eric@yahoo.com</td><td>Finalizado</td><td>5 de July de 2022  21:15</td><td>5 de July de 2022  21:24</td><td>8 minutos 11 segundos</td><td>9,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>0,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>1,00</td></tr><tr><td>González López</td><td>Cristina </td><td></td><td></td><td>crglezlopez@gmail.com</td><td>Finalizado</td><td>5 de July de 2022  21:16</td><td>5 de July de 2022  21:22</td><td>5 minutos 47 segundos</td><td>8,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>0,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>0,00</td></tr><tr><td>Sanchon</td><td>Isidro</td><td></td><td></td><td>isidro.sanchon@gmail.com</td><td>Finalizado</td><td>5 de July de 2022  21:16</td><td>5 de July de 2022  21:23</td><td>7 minutos 11 segundos</td><td>8,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>0,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>0,00</td></tr><tr><td>Caballero Fernández</td><td>Ana Belén </td><td></td><td></td><td>anacaballerof@hotmail.com</td><td>Finalizado</td><td>5 de July de 2022  21:16</td><td>5 de July de 2022  21:30</td><td>14 minutos 5 segundos</td><td>10,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>1,00</td></tr><tr><td>Baster Robiralta</td><td>Xavier</td><td></td><td></td><td>xavibaster@gmail.com</td><td>Finalizado</td><td>5 de July de 2022  21:16</td><td>5 de July de 2022  21:24</td><td>7 minutos 23 segundos</td><td>9,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>0,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>1,00</td></tr><tr><td>Agüero</td><td>José Manuel </td><td></td><td></td><td>jmaguero.ing@gmail.com</td><td>Finalizado</td><td>5 de July de 2022  21:16</td><td>5 de July de 2022  21:26</td><td>9 minutos 37 segundos</td><td>9,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>0,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>1,00</td></tr><tr><td>Camacho Gutiérrez</td><td>Aitor Gustavo</td><td></td><td></td><td>aitor.gustavo@gmail.com</td><td>Finalizado</td><td>5 de July de 2022  21:17</td><td>5 de July de 2022  21:21</td><td>4 minutos 6 segundos</td><td>9,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>0,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>1,00</td></tr><tr><td>Coromoto Gavotti Rovirosa</td><td>Karla </td><td></td><td></td><td>gkarla11@gmail.com</td><td>Finalizado</td><td>5 de July de 2022  21:17</td><td>5 de July de 2022  21:25</td><td>8 minutos 16 segundos</td><td>8,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>0,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>0,00</td></tr><tr><td>Morales García</td><td>Ismael Enrique </td><td></td><td></td><td>ismael_morales@msn.com</td><td>Finalizado</td><td>5 de July de 2022  21:36</td><td>5 de July de 2022  21:40</td><td>4 minutos 23 segundos</td><td>8,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>0,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>0,00</td></tr><tr><td>Promedio general</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>8,90</td><td>1,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>1,00</td><td>0,38</td><td>0,95</td><td>0,95</td><td>1,00</td><td>0,62</td></tr></table></body></html>