<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
    </head>
    <body>
        <h3>Museo de arte metropolitano de Nueva York</h3>
        <div>
            <div>
                <label>Departamentos</label>
            </div>
            <div>
                <select id="listadoDepartamentos">
                    <option>-Seleccione-</option>
                </select>
            </div>
        </div>
    </body>
</html>

<!-- Enlace de la librería jQuery -->
<script src="jquery-3.6.0.min.js"></script>

<!-- Nuestro Script para el consumo de datos del servicio -->
<script>
    // Declaramos las variables globales
    var url = "https://collectionapi.metmuseum.org/public/collection/v1/departments";
    const exito = "success";

    // Realizamos la petición AJAX 
    $.get(url, (p_datos, p_estado)=>{
        // Declaramos las variables locales a la función de callback
        var departamentosMuseo;
        var id;
        var nombre;
        var htmlItem;
        var mensajeError;

        // Comprobamos la respuesta del servidor
        if(p_estado===exito){
            // Obtenemos el array de datos de la propiedad departments de nuestro JSON, 
            // este se recepciona en el parámetro p_datos
            departamentosMuseo = p_datos.departments;
            
            // Recorremos los departamentos utilizando un bucle y una función de flecha
            departamentosMuseo.forEach( (p_item)=> {
                // Almacenamos en la variable id el valor de la propiedad departmentId del objeto p_item, 
                // este contiene un departamento
                id = p_item.departmentId;
                
                // Almacenamos en la variable nombre el valor de la propiedad displayName del objeto p_item, 
                // este contiene un departamento
                nombre = p_item.displayName;
                
                // Interpolamos el código necesario para generar un nuevo elemento HTML de tipo option
                htmlItem = `<option id="${id}">${nombre}</option>`;

                // Anexamos al contenido del desplegable HTML con id listadoDepartamentos, 
                // el elemento HTML de tipo option que acabamos de crear
                $("#listadoDepartamentos").html($("#listadoDepartamentos").html() + htmlItem);
            });
        }
        else{
            // Almacenamos en la varianle mensajeError un texto descriptivo para informar al usuario 
            // cuando el servidor no devuelve los datos.
            mensajeError = "Se ha producido un error al recuperar los datos. " 
                         + "Por favor, inténtelo de nuevo más tarde.\n" 
                         + "Si el problema persiste, contacte con el administrador del sitio web.";
            
                         // Mostramos el mensaje en una ventana emergente.
            alert(mensajeError);
        }
    });
</script>