<!DOCTYPE html><html><title>Historial de notas</title><style>
html, body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-size: 13px;
    background: #eee;
}
th {
    border: solid 1px #999;
    background: #eee;
}
td {
    border: solid 1px #999;
    background: #fff;
}
tr:hover td {
    background: #eef;
}
table {
    border-collapse: collapse;
    border-spacing: 0pt;
    width: 80%;
    margin: auto;
}
</style>
<body>
<table border=1 cellspacing=0 cellpadding=3>
<tr><th>Fecha y Hora</th><th>Nombre</th><th>Dirección de correo</th><th>Ítem de calificación</th><th>Calificación original</th><th>Calificación revisada</th><th>Calificador</th><th>Fuente</th><th>Anuladas</th><th>Bloquear</th><th>Excluir de los cálculos</th><th>Texto de retroalimentación</th></tr><tr><td>Thursday, 7 de July de 2022, 08:28</td><td>Alba  Visitacion del Pozo</td><td>albavisi@icloud.com</td><td>Evaluación Caso Práctico</td><td></td><td>100,00</td><td>Miguel Angel Martin</td><td>mod/assign</td><td>No</td><td>No</td><td>No</td><td><p>Excelente Alba.&nbsp;</p></td></tr><tr><td>Thursday, 7 de July de 2022, 08:26</td><td>Yerlli Chanell Salas Hernández</td><td>yerllichanell@gmail.com</td><td>Evaluación Caso Práctico</td><td></td><td>85,00</td><td>Miguel Angel Martin</td><td>mod/assign</td><td>No</td><td>No</td><td>No</td><td><p>Hola Yerlli,&nbsp;</p><p>Enlazas correctamente la librería de jQuery, aunque debes tener en cuenta que el código de nuestro programa deber ir dentro de un segundo script. Por lo tanto, debes encerrarlo entre las etiquetas &lt;script&gt;&lt;/script&gt;</p><p>Dejando al margen este pequeño detalle, el código es correcto y se encuentra bien organizado. Te felicito por tu interés y participación a lo largo del curso.</p><p>Un saludo grande,</p><p>Miguel</p></td></tr><tr><td>Thursday, 7 de July de 2022, 08:21</td><td>Alba María Rus Martínez</td><td>albamrus@gmail.com</td><td>Evaluación Caso Práctico</td><td></td><td>100,00</td><td>Miguel Angel Martin</td><td>mod/assign</td><td>No</td><td>No</td><td>No</td><td><p>Excelente Alba.</p></td></tr><tr><td>Thursday, 7 de July de 2022, 08:15</td><td>Ana  Quesada Coello</td><td>anitatqtc@hotmail.com</td><td>Evaluación Caso Práctico</td><td></td><td>95,00</td><td>Miguel Angel Martin</td><td>mod/assign</td><td>No</td><td>No</td><td>No</td><td><p>Hola Ana,&nbsp;</p><p>Muy buen trabajo. Debemos tener en cuenta solo un pequeño detalle. Si pulsamos dos veces el botón cargar departamentos, se acumularán en el desplegable. Para evitarlo, debemos limpiar su contenido antes de poblarlo:<br></p><p>var f_cargar = function () {<br></p><p><span style="white-space:pre">	</span>$('#departamentos').html("");</p><p><span style="white-space:pre">	</span>// ...</p><p>Enhorabuena,<br></p><p>Miguel</p></td></tr><tr><td>Thursday, 7 de July de 2022, 08:13</td><td>Georgi  Naydenov Petrov</td><td>jig7709@gmail.com</td><td>Evaluación Caso Práctico</td><td></td><td>70,00</td><td>Miguel Angel Martin</td><td>mod/assign</td><td>No</td><td>No</td><td>No</td><td><p>Hola Georgi,&nbsp;</p><p>El ejercicio está bien organizado y estructurado.&nbsp;</p><p>Vamos a revisar algunos detalles:</p><p>- Línea 27. Debes indicar length en lugar de lenght.<br></p><p>- Línea 26. El listado de departamentos debemos obtenerlo del JSON que traemos del servidor web. Por tanto:</p><p>En lugar de:</p><p>&nbsp; &nbsp; &nbsp; &nbsp; datos = p_datos.departamentos;<br></p><p>Debemos indicar:<br></p><p><span style="white-space:pre">	</span>datos = p_datos.departments;</p><p>Donde p_datos es el JSON y departments la propiedad de éste que contiene el listado de datos. Observa que la propiedad departamentos no existe en el JSON que traemos del servidor.</p><p>Buen trabajo,</p><p>Miguel</p></td></tr><tr><td>Thursday, 7 de July de 2022, 08:06</td><td>Clara  Miranda Zapata</td><td>miranda.zapata@gmail.com</td><td>Evaluación Caso Práctico</td><td></td><td>95,00</td><td>Miguel Angel Martin</td><td>mod/assign</td><td>No</td><td>No</td><td>No</td><td><p>Hola Clara,&nbsp;</p><p>Muy buen trabajo. Debemos tener en cuenta solo un pequeño detalle. Si pulsamos dos veces el botón cargar departamentos, se acumularán en el desplegable. Para evitarlo, debemos limpiar su contenido antes de poblarlo:<br></p><p>var f_cargar = function () {<br></p><p><span style="white-space:pre">	</span>$('#departamentos').html("");</p><p><span style="white-space:pre">	</span>// ...</p><p>Enhorabuena,<br></p><p>Miguel</p></td></tr><tr><td>Thursday, 7 de July de 2022, 08:04</td><td>David Mellado Oliver</td><td>david.ajc2021@gmail.com</td><td>Evaluación Caso Práctico</td><td></td><td>70,00</td><td>Miguel Angel Martin</td><td>mod/assign</td><td>No</td><td>No</td><td>No</td><td><p>Hola David,</p><p>El código se encuentra bien estructurado, aunque algún concepto no parece quedar claro.</p><p>- En la línea 19 debes enlazar el fichero de jQuery en lugar de enlazar un fichero JSON.</p><p>En lugar de:</p><p>&nbsp; &nbsp; &lt;script src="<a target="_blank" href="departments.json" rel="noreferrer noopener">departments.json</a>"&gt;&lt;/script&gt;<br></p><p>Debes indicar:</p><p>&lt;script src="<a target="_blank" href="departments.json" rel="noreferrer noopener">jquery-3.6.0.min.js</a>"&gt;&lt;/script&gt;<br></p><p>- En la línea 29, en lugar de:<br></p><p>&nbsp; &nbsp; &nbsp; var listado =p_datos.departmentId;<br></p><p>Debes obtener los datos de la propiedad departments del JSON. Tendrás entonces un array de objetos, que a continuación recorres correctamente con el bucle for. Cada uno de estos objetos poseen las propiedades departmentId y&nbsp;displayName. Esta parte si la resuelves correctamente.</p><p><br></p><p>Ve poco a poco, irás progresando si continuas trabajando. Te felicito por tu trabajo e interés a lo largo de todo el curso.</p><p>Un saludo grande,</p><p>Miguel</p></td></tr><tr><td>Thursday, 7 de July de 2022, 07:54</td><td>Álvaro  Martin Bazán</td><td>alvaromb8@gmail.com</td><td>Evaluación Caso Práctico</td><td></td><td>95,00</td><td>Miguel Angel Martin</td><td>mod/assign</td><td>No</td><td>No</td><td>No</td><td><p>Hola Álvaro,&nbsp;</p><p>Muy buen trabajo. Debemos tener en cuenta solo un pequeño detalle. Si pulsamos dos veces el botón cargar departamentos, se acumularán en el desplegable. Para evitarlo, debemos limpiar su contenido antes de poblarlo:<br></p><p>var f_cargar = function () {<br></p><p><span style="white-space:pre">	</span>$('#departamentos').html("");</p><p><span style="white-space:pre">	</span>// ...</p><p>Enhorabuena,<br></p><p>Miguel</p></td></tr><tr><td>Thursday, 7 de July de 2022, 07:52</td><td>Susana  Manzanares Sanchez</td><td>smanzanaressanchez@gmail.com</td><td>Evaluación Caso Práctico</td><td></td><td>100,00</td><td>Miguel Angel Martin</td><td>mod/assign</td><td>No</td><td>No</td><td>No</td><td><p>Hola Susana,&nbsp;</p><p>Excelente trabajo.&nbsp;<br></p><p>¡Enhorabuena!!</p><p>Miguel</p></td></tr><tr><td>Thursday, 7 de July de 2022, 07:49</td><td>Jorge Jimenez Juara</td><td>jimenezjuara@gmail.com</td><td>Evaluación Caso Práctico</td><td></td><td>95,00</td><td>Miguel Angel Martin</td><td>mod/assign</td><td>No</td><td>No</td><td>No</td><td><p>Hola Jorge,&nbsp;</p><p>Muy buen trabajo. Debemos tener en cuenta solo un pequeño detalle. Si pulsamos dos veces el botón cargar departamentos, se acumularán en el desplegable. Para evitarlo, debemos limpiar su contenido antes de poblarlo:<br></p><p>var f_cargar = function () {<br></p><p><span style="white-space:pre">	</span>$('#departamentos').html("");</p><p><span style="white-space:pre">	</span>// ...</p><p>Enhorabuena,<br></p><p>Miguel</p></td></tr><tr><td>Thursday, 7 de July de 2022, 07:47</td><td>Lara  Guimaraes Bittencourt</td><td>laragbittencourt@gmail.com</td><td>Evaluación Caso Práctico</td><td></td><td>80,00</td><td>Miguel Angel Martin</td><td>mod/assign</td><td>No</td><td>No</td><td>No</td><td><p>Hola Lara,&nbsp;</p><p>El código se encuentra bien estructurado y organizado. Revisemos algunos puntos:</p><p>- Línea 26. Debes indicar length en lugar de lenght. Para evitar este tipo de errores conviene revisar la consola del navegador. Si no se muestra, depurar el código es la mejor opción. Avanzamos línea a línea hasta alcanzar la sentencia errónea, observamos entonces que la ejecución del código finaliza.</p><p>- Línea 23. El listado de departamentos debemos obtenerlo del JSON que traemos del servidor web en lugar de leerlo de la caja HTML.</p><p>En lugar de:</p><p><span style="white-space:pre">	</span>var listadoDepartamentos = p_datos.dom_departamento;</p><p>Debemos indicar:</p><p><span style="white-space:pre">	</span>var listadoDepartamentos = p_datos.departments;</p><p>Donde p_datos es el JSON y departments la propiedad de este que contiene el listado de datos.</p><p>Te felicito por tu interés y ganas de trabajar a lo largo de todo el curso. Continúa así y conseguirás grandes logros.</p><p><br></p><p>Un saludo grande,</p><p>Miguel</p></td></tr><tr><td>Thursday, 7 de July de 2022, 07:38</td><td>José Ignacio Escribano Lafuente</td><td>nachoescribano70@gmail.com</td><td>Evaluación Caso Práctico</td><td></td><td>100,00</td><td>Miguel Angel Martin</td><td>mod/assign</td><td>No</td><td>No</td><td>No</td><td><p>Hola José Ignacio,&nbsp;</p><p>Me ha gustado mucho el detalle de incluir CSS, presentas un trabajo muy bien estructurado y profesional.</p><p>Debemos tener en cuenta solo un pequeño detalle. Si pulsamos dos veces el botón cargar departamentos, se acumularán en el desplegable. Para evitarlo, debemos limpiar su contenido antes de poblarlo:<br></p><p>var f_cargar = function () {<br></p><p><span style="white-space:pre">	</span>$('#departamentos').html("");</p><p><span style="white-space:pre">	</span>// ...</p><p><br></p><p>Enhorabuena,</p><p>Miguel</p></td></tr><tr><td>Thursday, 7 de July de 2022, 07:35</td><td>Miguel Angel de Diego San Cristobal</td><td>madc19762015@outlook.es</td><td>Evaluación Caso Práctico</td><td></td><td>90,00</td><td>Miguel Angel Martin</td><td>mod/assign</td><td>No</td><td>No</td><td>No</td><td><p>Hola Miguel Ángel,&nbsp;</p><p>Buen trabajo. Debes revisar la declaración de la función en el script para que su nombre coincida con el que has asignado en el HTML:</p><p>&lt;button onclick="f_mostrarDepartamentos()"&gt;Mostrar Departamentos&lt;/button&gt;<br></p><p>En lugar de declarar:</p><p>&nbsp; &nbsp; var f_mostrardepartments = function(){<br></p><p>Debe ser:</p><p>var f_mostrarDepartamentos = function(){<br></p><p>El resto del código es correcto.&nbsp;</p><p>Enhorabuena,</p><p>Miguel</p></td></tr><tr><td>Thursday, 7 de July de 2022, 07:24</td><td>Carlota  Blanco Aylagas</td><td>carlotablancoa@gmail.com</td><td>Evaluación Caso Práctico</td><td></td><td>95,00</td><td>Miguel Angel Martin</td><td>mod/assign</td><td>No</td><td>No</td><td>No</td><td><p>Hola Carlota,&nbsp;</p><p>Muy buen trabajo. Debemos tener en cuenta solo un pequeño detalle. Si pulsamos dos veces el botón cargar departamentos, se acumularán en el desplegable. Para evitarlo, debemos limpiar su contenido antes de poblarlo.&nbsp;</p><p>var f_cargar = function () {</p><p><span style="white-space:pre">	</span>$('#departamentos').html("");</p><p><span style="white-space:pre">	</span>// ...</p><p>Enhorabuena,<br></p><p>Miguel</p></td></tr><tr><td>Thursday, 7 de July de 2022, 07:20</td><td>Francisco  Sánchez Real</td><td>pacosanchezreal@gmail.com</td><td>Evaluación Caso Práctico</td><td></td><td>100,00</td><td>Miguel Angel Martin</td><td>mod/assign</td><td>No</td><td>No</td><td>No</td><td><p>Hola Paco,&nbsp;</p><p>Excelente trabajo. Continúa como hasta ahora, poco a poco irás aumentando tus conocimientos hasta convertirte en todo un profesional.&nbsp;</p><p>Un abrazo,</p><p>Miguel</p></td></tr><tr><td>Thursday, 7 de July de 2022, 07:17</td><td>Irene  Misca Villalon</td><td>irenemiscavillalon@gmail.com</td><td>Evaluación Caso Práctico</td><td></td><td>90,00</td><td>Miguel Angel Martin</td><td>mod/assign</td><td>No</td><td>No</td><td>No</td><td><p>Hola Irene,&nbsp;</p><p>Buen trabajo. El código se encuentra bien organizado, aunque tenemos algunos errores de sintaxis:</p><p>- Línea 19. Debes finalizar la instrucción con punto y coma.</p><p>- Línea 27. En lugar de "sucess" es "success".</p><p>- Línea 32. Debemos encerrar la expresión entre comillas francesas para interpolar:</p><p>`&lt;option value="${dato.idDepartment}"&gt;${dato.strDrink}&lt;/option&gt;`</p><p>Con un poco de práctica lograrás perfeccionar estos detalles.</p><p><br></p><p>¡Enhorabuena!</p><p>Miguel</p></td></tr></table></body></html>